command! -nargs=0 Rschema :Rfind db/schema.rb
command! -nargs=0 RSschema :RSfind db/schema.rb
command! -nargs=0 RVschema :RVfind db/schema.rb
command! -nargs=0 RTschema :RTfind db/schema.rb

command! -nargs=0 Rfactories :Rfind spec/factories.rb
command! -nargs=0 RSfactories :RSfind spec/factories.rb
command! -nargs=0 RVfactories :RVfind spec/factories.rb
command! -nargs=0 RTfactories :RTfind spec/factories.rb

command! -nargs=0 Rroutes :Rfind config/routes.rb
command! -nargs=0 RSroutes :RSfind config/routes.rb
command! -nargs=0 RVroutes :RVfind config/routes.rb
command! -nargs=0 RTroutes :RTfind config/routes.rb

